# basic-android-mvvm

app/: build.gradle  google-services.json
app/src/androidTest/java/appsynth/galahad/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appsynth/galahad/mvvm/api/local/: UserDataManager.kt
app/src/main/java/appsynth/galahad/mvvm/api/repo/: ChatRepo.kt  MovieRepo.kt
app/src/main/java/appsynth/galahad/mvvm/extenstions/: BaseViewModelFactory.kt  ReactiveExtension.kt
app/src/main/java/appsynth/galahad/mvvm/model/: Message.kt  MovieDetail.kt
app/src/main/java/appsynth/galahad/mvvm/state/: BaseState.kt
app/src/main/java/appsynth/galahad/mvvm/usecase/: ChatUseCase.kt  MovieDetailUseCase.kt  RelateMovieUseCase.kt
app/src/main/java/appsynth/galahad/mvvm/view/chatroom/: ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/appsynth/galahad/mvvm/view/chatroom/adapter/: ChatRoomMessageAdapter.kt
app/src/main/java/appsynth/galahad/mvvm/view/main/: MainActivity.kt
app/src/main/java/appsynth/galahad/mvvm/view/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/appsynth/galahad/mvvm/view/movie/adapter/: RelateMovieAdapter.kt
app/src/main/java/appsynth/galahad/mvvm/view/movie/relate/: RelateMovieFragment.kt  RelateMovieViewModel.kt
app/src/main/java/appsynth/galahad/mvvm/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: chat_box_background.xml  left_message_background.xml  right_message_background.xml  send_button_background.xml  send_button_disable_background.xml
app/src/main/res/layout/: fragment_chat_room.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_recent_movie.xml  item_left_chat_room.xml  item_relate_movie.xml  item_right_chat_room.xml
app/src/main/res/values/: colors.xml
app/src/test/java/appsynth/galahad/mvvm/: ExampleUnitTest.kt
